FOR USER'S LOGIN         

  username = demo
  password = demo


FOR ADMIN'S LOGIN

  username = ronald
  password = ronald



DON'T FORGET TO CREATE A DATABASE  AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/c/project/ *****



#THANK YOU FOR DOWNLOADING